com.wwm.db.spring/src/main/resources/org/fuzzydb/spring/config/spring-fuzzy-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.fuzzydb.org/schema/spring"
						xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xmlns:beans="http://www.springframework.org/schema/beans"
						xmlns:tool="http://www.springframework.org/schema/tool"
						xmlns:context="http://www.springframework.org/schema/context"
						xmlns:repository="http://www.springframework.org/schema/data/repository"
						targetNamespace="http://www.fuzzydb.org/schema/spring"
						elementFormDefault="qualified" attributeFormDefault="unqualified"
						xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/context"
							schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd"/>
	<xsd:import namespace="http://www.springframework.org/schema/data/repository"
							schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository.xsd"/>

	<xsd:element name="embedded-database" type="storeType">
		<xsd:annotation>
			<xsd:documentation ><![CDATA[
Creates an embedded in-memory database instance
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="com.wwm.db.Store"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>


	<xsd:element name="store" type="storeType">
		<xsd:annotation>
<!-- 			<xsd:documentation source="org.fuzzydb....FactoryBean"><![CDATA[ -->
			<xsd:documentation ><![CDATA[
Defines a Store - TODO: ADD MORE SCHEMA DOC :)
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="com.wwm.db.Store"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="initialize" type="initializeType">
		<xsd:annotation>
<!-- 			<xsd:documentation source="org.fuzzydb....FactoryBean"><![CDATA[ -->
			<xsd:documentation ><![CDATA[
Initialize a specified store (or the default if omitted) with indexing and matching configuration.
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
<!-- 					<tool:exports type="nowt"/> -->
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>


	<xsd:complexType name="initializeType">
		<xsd:attribute name="store" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
The name of the Store bean for the store to be initialised. If omitted, 'store' will be used.]]></xsd:documentation>
				<xsd:appinfo>
					<tool:annotation>
						<tool:expected-type type="com.wwm.db.Store" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="match-styles" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Spring resource pattern (e.g. classpath*:*-match-config.xml) for XML file containing match styles to write to the store.
							]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>



	<xsd:complexType name="storeType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
The name of the Store bean being defined. If omitted, 'store' will be used.]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="url" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
The Store url.  Default is wwmdb:/com.fuzzydb.DefaultStore
							]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>